API_KEY=AIzaSyDmaWb-dEwDuGIm8Gs2BNAVCEoNnZ2v4xU
AUTH_DOMAIN=nanny-store.firebaseapp.com
PROJECT_ID=nanny-store
STORAGE_BUCKET=nanny-store.appspot.com
MESSAGING_SENDER_ID=367117593705
APP_ID=1:367117593705:web:12e4cb7b7ba78a7bc3c6f8